springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.enabled=true
server.servlet.context-path=/admin
exporter.activator.connectionString=mongodb://localhost:27017
exporter.activator.databaseName=softwareEye
exporter.activator.collectionName=ExporterConfiguration
